spring.application.name=product_srvice

# change server port no
server.port=9090

# database Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myprojectconfigserver
spring.datasource.username=root
spring.datasource.password=root

# Data JPA Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# viewresolver properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.boot.admin.client.url=http://localhost:8080/
management.endpoints.web.exposure.include=refresh
